<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>::part_name</title>
	<link href="../../css/style.css" rel="stylesheet"></link>
	<link href="../../css/button-copy.css" rel="stylesheet"></link>
    <script src="../../js/main.js"></script>
</head>
<body>
<details>

<summary>меню</summary>

<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>
</details>

<h2>part08 :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</h2>
<p><a href="https://snipe-it.readme.io/docs/requirements">Все требования</a></p>
<details> 
  <summary>Посмотреть все требования</summary>

<table>
<thead>
<tr>
  <th>Requirement</th>
  <th>Notes/Installing</th>
</tr>
</thead>
<tbody>
<tr>
  <td>PHP &gt;= 7.4 &lt; v8.1.2</td>
  <td>- <a href="http://php.net/manual/en/install.unix.debian.php">Install on Linux</a> <br>- <a href="https://windows.php.net/download/">Install on Windows</a></td>
</tr>
<tr>
  <td>PHP Extensions:</td>
  <td>- <a href="https://www.php.net/manual/pt_BR/json.installation.php">JSON</a> PHP Extension <br>- <a href="http://php.net/manual/en/openssl.installation.php">OpenSSL</a> PHP Extension <br>- <a href="http://php.net/manual/en/pdo.installation.php">PDO</a> PHP Extension <br>- <a href="http://php.net/manual/en/mbstring.installation.php">Mbstring</a> PHP Extension <br>- <a href="http://php.net/manual/en/tokenizer.installation.php">Tokenizer</a> PHP Extension <br>- <a href="http://php.net/manual/en/curl.installation.php">cURL</a> PHP Extension <br>- <a href="http://php.net/manual/en/mysqli.installation.php">MySQLi</a> PHP Extension <br>- <a href="http://php.net/manual/en/ldap.installation.php">LDAP</a> PHP extension (only if using LDAP) <br>- <a href="http://php.net/manual/en/zip.installation.php">PHPZIP</a> PHP extension <br>- <a href="http://php.net/manual/en/fileinfo.installation.php">Fileinfo</a> PHP extension <br>- <a href="http://php.net/manual/en/book.bc.php">PHP BCMath</a> PHP extension <br>- <a href="http://php.net/manual/en/xml.installation.php">PHP XML</a> PHP extension <br>- <a href="https://www.php.net/manual/en/sodium.installation.php">PHP Sodium</a></td>
</tr>
<tr>
  <td>MySQL or MariaDB</td>
  <td></td>
</tr>
<tr>
  <td>GD Library (&gt;=2.0) or Imagick PHP extension (&gt;=6.3.8)</td>
  <td>For barcode generation and image resting for image uploads.</td>
</tr>
<tr>
  <td><a href="http://atom.io">Atom.io</a>, Notepad++ or another plain-text editor for the editing configuration file</td>
  <td>The specific text editor doesn't matter, just as long as it doesn't save as rich text or try to convert apostrophes and quotes into curly quotes.</td>
</tr>
<tr>
  <td>Git</td>
  <td>Highly recommended for easier install/upgrade, but not required.</td>
</tr>
</tbody>
</table>
</details>

<p>В моем случае не был активирован GD library</p>
<p>c:\tools\php\php.8.2.5\php.ini раскоментировать</p>
<pre><code>...
;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
extension=curl
...
extension=fileinfo
...
extension=mbstring
...
extension=mysqli
...
extension=openssl
...
extension=pdo_mysql
...
extension=sodium
...
extension=zip

; 05.02.2024 snipe-it(laravel)
extension=php_gd

</code></pre>
<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>

</body>
</html>