<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>::part_name</title>
	<link href="../../css/style.css" rel="stylesheet"></link>
	<link href="../../css/button-copy.css" rel="stylesheet"></link>
    <script src="../../js/main.js"></script>
</head>
<body>
<details>

<summary>меню</summary>

<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>
</details>

<h2>part02 :: Работы с MySql</h2>
<p><a href="https://snipe-it.readme.io/docs/creating-a-database-and-user">Настройка MySql в рекомендациях на сайте</a></p>
<ol>
<li>Подключение к MySql</li>
</ol>
<p>после выполнения кода нужно написать пароль</p>
<pre><code class="language-bash">mysql -u root -p
</code></pre>
<ol start="2">
<li>Создание базы данных snipeit</li>
</ol>
<pre><code class="language-bash">CREATE DATABASE snipeit;
</code></pre>
<ol start="3">
<li>Проверить что база созданна</li>
</ol>
<pre><code class="language-bash">SHOW DATABASES;
</code></pre>
<ol start="4">
<li>Создание пользователя</li>
</ol>
<pre><code class="language-bash">CREATE USER 'snipe_user'@'localhost' IDENTIFIED BY 'pass12345';
</code></pre>
<ol start="5">
<li>Добавление этому пользователю привелегий</li>
</ol>
<pre><code class="language-bash">grant all on snipeit.* to 'snipe_user'@'localhost';
</code></pre>
<blockquote>
<p>На сайте при создании пользователя есть код</p>
</blockquote>
<pre><code class="language-bash">CREATE USER 'newuser'@'localhost'
</code></pre>
<p>но он создает user с пустым паролем</p>
<p>итоги:</p>
<ul>
<li>созданна база данных для сайта</li>
<li>созданна пользователь</li>
<li>пользователю даны необходимые привелегии</li>
</ul>
<p>оформлено в таком виде так как эти настройки можно будет вставить в конфигурационный файл <strong>.env</strong></p>
<pre><code class="language-bash">DB_DATABASE=snipeit
DB_USERNAME=snipe_user
DB_PASSWORD=pass12345
</code></pre>
<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>

</body>
</html>