<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>::part_name</title>
	<link href="../../css/style.css" rel="stylesheet"></link>
	<link href="../../css/button-copy.css" rel="stylesheet"></link>
    <script src="../../js/main.js"></script>
</head>
<body>
<details>

<summary>меню</summary>

<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>
</details>

<h2>part06 :: Запуск установки зависимостей composer intsall</h2>
<p>запустить установку зависимостей</p>
<pre><code class="language-bash">composer install
</code></pre>
<pre><code>C:\var\www\snipe.it&gt;composer install
ConEmu blocks ANSICON injection
Installing dependencies from lock file (including require-dev)
Verifying lock file contents can be installed on current platform.

Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package fruitcake/laravel-cors is abandoned, you should avoid using it. No replacement was suggested.
Package laravelcollective/html is abandoned, you should avoid using it. Use spatie/laravel-html instead.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Package nunomaduro/larastan is abandoned, you should avoid using it. Use larastan/larastan instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.

Generating optimized autoload files
&gt; Illuminate\Foundation\ComposerScripts::postAutoloadDump
&gt; @php artisan package:discover --ansi
Discovered Package: arietimmerman/laravel-scim-server
Discovered Package: barryvdh/laravel-debugbar
Discovered Package: barryvdh/laravel-dompdf
Discovered Package: eduardokum/laravel-mail-auto-embed
Discovered Package: facade/ignition
Discovered Package: fideloper/proxy
Discovered Package: fruitcake/laravel-cors
Discovered Package: intervention/image
Discovered Package: laravel-notification-channels/microsoft-teams
Discovered Package: laravel/passport
Discovered Package: laravel/slack-notification-channel
Discovered Package: laravel/socialite
Discovered Package: laravel/tinker
Discovered Package: laravel/ui
Discovered Package: laravelcollective/html
Discovered Package: livewire/livewire
Discovered Package: maatwebsite/excel
Discovered Package: mediconesystems/livewire-datatables
Discovered Package: nesbot/carbon
Discovered Package: nunomaduro/collision
Discovered Package: nunomaduro/phpinsights
Discovered Package: pragmarx/google2fa-laravel
Discovered Package: spatie/laravel-backup
Discovered Package: unicodeveloper/laravel-password
Package manifest generated successfully.

&gt; @php artisan vendor:publish --force --tag=livewire:assets --ansi
Copied Directory [\vendor\livewire\livewire\dist] To [\public\vendor\livewire]
Publishing complete.
141 packages you are using are looking for funding.

Use the `composer fund` command to find out more!
PHP CodeSniffer Config installed_paths set to ../../slevomat/coding-standard
</code></pre>
<p>можно пробовать запускать в браузере сайт http://snipe.it</p>
<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>

</body>
</html>