<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>::part_name</title>
	<link href="../../css/style.css" rel="stylesheet"></link>
	<link href="../../css/button-copy.css" rel="stylesheet"></link>
    <script src="../../js/main.js"></script>
</head>
<body>
<details>

<summary>меню</summary>

<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>
</details>

<h2>part05 :: Обновление Composer</h2>
<p>при выполнении команды</p>
<pre><code class="language-bash">composer install
</code></pre>
<p>получил ошибку (нужно обновить composer)</p>
<p>выполнил команду</p>
<pre><code class="language-bash">composer update
</code></pre>
<p>получил ошибку</p>
<pre><code>C:\var\www\snipe.it&gt;composer update

ConEmu blocks ANSICON injection
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires php &gt;=7.4.3 &lt;8.2 but your php version (8.2.5) does not satisfy that requirement.
</code></pre>
<p>в файле composer.json поменял php на 8.2.10 у меня 8.2.5</p>
<pre><code class="language-json">&quot;require&quot;: {
    &quot;php&quot;: &quot;&gt;=7.4.3 &lt;8.2.10&quot;,
    &quot;ext-curl&quot;: &quot;*&quot;,
    &quot;ext-fileinfo&quot;: &quot;*&quot;
	}
</code></pre>
<p>и опять выполнил команду обновления composer</p>
<pre><code class="language-bash">composer update
</code></pre>
<p>появилась новая ошибка</p>
<pre><code>C:\var\www\snipe.it&gt;composer update
ConEmu blocks ANSICON injection
Loading composer repositories with package information
GitHub API limit (60 calls/hr) is exhausted, could not fetch https://api.github.com/repos/grokability/laravel-scim-server. Create a GitHub OAuth token to go over the API rate limit. You can also wait until 2024-02-05 15:05:52 for the rate limit to reset.

When working with _public_ GitHub repositories only, head to https://github.com/settings/tokens/new?scopes=&amp;description=Composer+on+WIN-O3GTONK2JIR+2024-02-05+1412 to retrieve a token.
This token will have read-only permission for public information only.
When you need to access _private_ GitHub repositories as well, go to https://github.com/settings/tokens/new?scopes=repo&amp;description=Composer+on+WIN-O3GTONK2JIR+2024-02-05+1412
Note that such tokens have broad read/write permissions on your behalf, even if not needed by Composer.
Tokens will be stored in plain text in &quot;C:/Users/Yura/AppData/Roaming/Composer/auth.json&quot; for future use by Composer.
For additional information, check https://getcomposer.org/doc/articles/authentication-for-private-packages.html#github-oauth
Token (hidden):
</code></pre>
<p>перешел по ссылке</p>
<p>https://github.com/settings/tokens/new?scopes=&amp;description=Composer+on+WIN-O3GTONK2JIR+2024-02-05+1412</p>
<p>ранее был зарегестрирован на github дополнительно ничего не выбирал</p>
<p>нажал получить токен</p>
<p>вставил токен в файл &quot;C:/Users/Лена/AppData/Roaming/Composer/auth.json&quot;</p>
<p>auth.json
<a href="https://getcomposer.org/doc/articles/authentication-for-private-packages.html#github-oauth">синтаксис github-oauth:</a></p>
<pre><code class="language-json">{
  &quot;bitbucket-oauth&quot;: {},
  &quot;github-oauth&quot;: {
    &quot;github.com&quot;: &quot;abc123def456ghi7890jkl987mno654pqr321stu&quot;
  },
  &quot;gitlab-oauth&quot;: {},
  &quot;gitlab-token&quot;: {},
  &quot;http-basic&quot;: {},
  &quot;bearer&quot;: {}
}
</code></pre>
<p>пробую</p>
<blockquote>
<p>composer update</p>
</blockquote>
<p>начало обновлятся</p>
<pre><code>...
  - Installing vimeo/psalm (5.21.1): Extracting archive
  - Installing watson/validating (6.1.1): Extracting archive
 101/241 [===========&gt;----------------]  41%    Skipped installation of bin bin/paratest.bat for package brianium/paratest: name conflicts with an existing file
100 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package fruitcake/laravel-cors is abandoned, you should avoid using it. No replacement was suggested.
Package laravelcollective/html is abandoned, you should avoid using it. Use spatie/laravel-html instead.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Package nunomaduro/larastan is abandoned, you should avoid using it. Use larastan/larastan instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating optimized autoload files
&gt; Illuminate\Foundation\ComposerScripts::postAutoloadDump
&gt; @php artisan package:discover --ansi

In Request.php line 337:

  Symfony\Component\HttpFoundation\Request::create(): Argument #1 ($uri) must be of type string, null given, called in C:\var\www\snipe.it\vendor\laravel\framework\sr
  c\Illuminate\Foundation\Bootstrap\SetRequestForConsole.php on line 31


Script @php artisan package:discover --ansi handling the post-autoload-dump event returned with error code 1
</code></pre>
<p>выполнил команду</p>
<pre><code class="language-bash">php artisan package:discover --ansi
</code></pre>
<pre><code>...
Package manifest generated successfully.
</code></pre>
<p>обновление завершено удачно</p>
<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>

</body>
</html>