<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>::part_name</title>
	<link href="../../css/style.css" rel="stylesheet"></link>
	<link href="../../css/button-copy.css" rel="stylesheet"></link>
    <script src="../../js/main.js"></script>
</head>
<body>
<details>

<summary>меню</summary>

<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>
</details>

<h2>part01 :: Подготовка и тестирование хостинга</h2>
<p>Подготовить окружение (настроить хост)</p>
<ol>
<li>Создать папку <strong>snipe.it</strong> на сервере</li>
</ol>
<pre><code class="language-bash">mkdir c:\var\www\snipe.it\ &amp;&amp; cd c:\var\www\snipe.it\
</code></pre>
<ol start="2">
<li>Создать локальный DNS</li>
</ol>
<p>отредактировать файл <strong>C:\Windows\System32\drivers\etc\hosts</strong> добавив адрес сайта</p>
<pre><code class="language-json">...
127.0.0.1 snipe.it
...
</code></pre>
<ol start="3">
<li>Создать конфигурацию сайта для nginx</li>
</ol>
<p>копировать данные из оригинальной конфигурации и вставить в файл <strong>snipe.it.conf</strong></p>
<p><a href="https://snipe-it.readme.io/docs/linuxosx">conf nginx original</a></p>
<details>
	<summary>посмотреть оригинал</summary>

<p><strong>snipe.it.conf</strong></p>
<pre><code class="language-js">server {
    listen 80;
    server_name localhost;

    root /Users/youruser/Sites/snipe-it/public/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass unix:/var/run/php5-fpm-www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
</code></pre>
</details>

<p>Создать файл <strong>snipe.it.conf</strong></p>
<pre><code class="language-bash">touch c:\tools\config_server\snipe.it.conf
</code></pre>
<p><strong>snipe.it.conf</strong></p>
<pre><code class="language-json">server {
    listen 80;
    server_name snipe.it;

    root c:/var/www/snipe.it/public;
    index  index.php index.html index.htm;

    access_log /var/log/nginx/ams.teknex.com.au.access.log;
    error_log /var/log/nginx/ams.teknex.com.au.error.log;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
    }

}
</code></pre>
<p>подключить этот конфигурационный файл в файле <strong>C:\tools\nginx\conf\nginx.conf</strong></p>
<p><strong>nginx.conf</strong></p>
<pre><code>
http {
include mime.types;
default_type application/octet-stream;

    access_log c:/var/log/nginx-access.log combined;
    sendfile on;

    keepalive_timeout 65;

    include c:/tools/config_server/snipe.it.conf;

    #include c:/tools/config_server/localhost.conf;
    #include c:/tools/config_server/phpmyadmin.conf;

}

</code></pre>
<ol start="4">
<li>Проверить конфигурацию на валидность</li>
</ol>
<pre><code class="language-bash">nginx -t
</code></pre>
<ol start="5">
<li>Перезапуск сервера</li>
</ol>
<pre><code class="language-bash">nginx -s reload
</code></pre>
<ol start="6">
<li>Создать файл <strong>index_test.php</strong></li>
</ol>
<pre><code class="language-bash">printf &quot;&lt;?php\n\tphpinfo();\n?&gt;&quot; &gt; &quot;c:/var/www/snipe.it/public/index_test.php&quot;
</code></pre>
<ol start="7">
<li><p>Проверить конфигурацию. В браузере перейти по ссылке</p>
<p>http://snipe.it/index_test.php</p>
<p>должна вывестись информация о PHP</p>
<p><img src="../../img/phpinfo.png" alt="img phpinfo" /></p>
</li>
</ol>
<p>итоги:</p>
<ul>
<li>созданно место на сервере для сайта</li>
<li>создан DNS для сайта</li>
<li>создана конфигурация nginx для сайта</li>
<li>создан файл с выводом информации о php</li>
<li>протестированы на работоспособность настройки конфигурация сервера</li>
</ul>
<p>&gt;&gt;<strong>part01 :: Подготовка и тестирование хостинга</strong></p>
<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>

</body>
</html>