<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>::part_name</title>
	<link href="../../css/style.css" rel="stylesheet"></link>
	<link href="../../css/button-copy.css" rel="stylesheet"></link>
    <script src="../../js/main.js"></script>
</head>
<body>
<details>

<summary>меню</summary>

<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>
</details>

<h2>part03 :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</h2>
<ol>
<li><p>скачать дистрибутив <a href="https://github.com/snipe/snipe-it/archive/refs/tags/v6.3.0.zip">snipe-it-6.3.0.zip</a></p>
</li>
<li><p>Разархивировать в папке с сайтом</p>
</li>
</ol>
<pre><code class="language-bash">c:\var\www\snipe.it&gt;unzip snipe-it-6.3.0
</code></pre>
<ol start="4">
<li>перенести на уровень выше (в корень проекта)</li>
</ol>
<pre><code class="language-bash">c:\var\www\snipe.it&gt;mv snipe-it-6.3.0/{*,.*} .
</code></pre>
<ol start="5">
<li>удалить не нужную папку распакованную после архива snipe-it-6.3.0</li>
</ol>
<pre><code class="language-bash">c:\var\www\snipe.it&gt;rd /s /q snipe-it-6.3.0
</code></pre>
<ol start="6">
<li>создать файл .env из .env.example</li>
</ol>
<pre><code class="language-bash">cp c:\var\www\snipe.it\.env.example .env
</code></pre>
<ol start="7">
<li>создать ключ приложения</li>
</ol>
<pre><code class="language-bash">cd c:\var\www\snipe.it\ &amp; php artisan key:generate
</code></pre>
<p>итоги:</p>
<ul>
<li>скачаный дистрибутив распакованный на сервере</li>
<li>создан ключ приложения</li>
</ul>
<p><a href="../../index_ru.html"><strong>home</strong> :: Оглавление и инструкция установки с официального сайта</a><br />
<a href="./part01.html"><strong>part01</strong> :: Подготовка и тестирование хостинга</a><br />
<a href="./part02.html"><strong>part02</strong> :: Работы с MySql</a><br />
<a href="./part03.html"><strong>part03</strong> :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./part04.html"><strong>part04</strong> :: Редактирование .env</a><br />
<a href="./part05.html"><strong>part05</strong> :: Обновление Composer</a><br />
<a href="./part06.html"><strong>part06</strong> :: Запуск установки зависимостей composer intsall</a><br />
<a href="./part07.html"><strong>part07</strong> :: Открытие страницы в браузере</a><br />
<a href="./part08.html"><strong>part08</strong> :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./part09.html"><strong>part09</strong> :: Регистрация администратора</a></p>

</body>
</html>