<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>::part_name</title>
	<link href="./css/style.css" rel="stylesheet"></link>
	<link href="./css/button-copy.css" rel="stylesheet"></link>
    <script src="./js/main.js"></script>
</head>
<body>
<h1>Snipe it 6.3.0</h1>
<h2>Инструкция установки с официального сайта</h2>
<p><a href="https://snipe-it.readme.io/docs/installation">Installation</a></p>
<p>На сайте процесс установки описан очень хорошо но для меня некоторые вещи не работали.</p>
<blockquote>
<p>Команды MySql в другом синтаксисе</p>
</blockquote>
<blockquote>
<p>При обновлении Composer нужен аккаут GitHub (при обновлении требуется токен)</p>
</blockquote>
<h3>Конфигурация текущего сервера</h3>
<details>

  <summary>подробно...</summary>

<table>
<thead>
<tr>
  <th>название</th>
  <th>версия</th>
  <th>команда</th>
</tr>
</thead>
<tbody>
<tr>
  <td>snipe-it</td>
  <td>6.3.0</td>
  <td>https://github.com/snipe/snipe-it/archive/refs/tags/v6.3.0.zip</td>
</tr>
<tr>
  <td>system</td>
  <td>windows 7 64</td>
  <td>&gt;ver</td>
</tr>
<tr>
  <td>bash</td>
  <td>ConEmu64</td>
  <td>https://conemu.github.io/</td>
</tr>
<tr>
  <td>nginx</td>
  <td>1.23.4</td>
  <td>&gt;nginx -v</td>
</tr>
<tr>
  <td>mysql</td>
  <td>8.0.33 for Win64 on x86_64 (MySQL Community Server - GPL)</td>
  <td>&gt;mysql -V</td>
</tr>
<tr>
  <td>php</td>
  <td>PHP 8.2.5</td>
  <td>&gt;php -v</td>
</tr>
<tr>
  <td>composer</td>
  <td>2.6.6</td>
  <td>&gt;composer -V</td>
</tr>
</tbody>
</table>
</details>

<h2>Установка на практике</h2>
<p><a href="./page/ru/part01.html">part01 :: Подготовка и тестирование хостинга</a><br />
<a href="./page/ru/part02.html">part02 :: Работы с MySql</a><br />
<a href="./page/ru/part03.html">part03 :: Скачивание, распаковка дистрибутива и файла конфигурации. Генерация ключа</a><br />
<a href="./page/ru/part04.html">part04 :: Редактирование .env</a><br />
<a href="./page/ru/part05.html">part05 :: Обновление Composer</a><br />
<a href="./page/ru/part06.html">part06 :: Запуск установки зависимостей composer intsall</a><br />
<a href="./page/ru/part07.html">part07 :: Открытие страницы в браузере</a><br />
<a href="./page/ru/part08.html">part08 :: Доустановка и включение необходимых библиотек. Редактировнаие php.ini</a><br />
<a href="./page/ru/part09.html">part09 :: Регистрация администратора</a></p>

</body>
</html>